[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
explicit_package_bases = True
namespace_packages = True
mypy_path = .

[mypy-backend.*]
ignore_errors = False
